# spring-cloud-h

./: .editorconfig  .gitignore  README.md  pom.xml
cloud-account/account-service/: pom.xml
cloud-account/account-service/src/main/java/org/casey/account/service/: AccountServiceApplication.java
cloud-account/account-service/src/main/java/org/casey/account/service/config/: MybatisConfig.java  MybatisPlusGenerator.java  RibbonConfig.java  Swagger2Config.java
cloud-account/account-service/src/main/java/org/casey/account/service/controller/: AccountController.java  AccountRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java
cloud-account/account-service/src/main/java/org/casey/account/service/entity/: Account.java  AccountRole.java  Permission.java  Role.java  RolePermission.java
cloud-account/account-service/src/main/java/org/casey/account/service/mapper/: AccountMapper.java  AccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
cloud-account/account-service/src/main/java/org/casey/account/service/service/: AccountRoleService.java  AccountService.java  PermissionService.java  RolePermissionService.java  RoleService.java
cloud-account/account-service/src/main/java/org/casey/account/service/util/: JsonUtil.java  PageUtil.java
cloud-account/account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cloud-account/account-service/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl
cloud-account/account-service/src/test/java/org/casey/account/service/: AccountServiceApplicationTests.java
cloud-common/common-core/: pom.xml
cloud-common/common-core/src/main/java/org/casey/common/core/: Query.java  Result.java
cloud-common/common-core/src/main/java/org/casey/common/core/consts/: AuthConst.java  DelimiterConst.java  MessageConst.java  RedisConst.java
cloud-common/common-core/src/main/java/org/casey/common/core/entity/: User.java
cloud-common/common-core/src/main/java/org/casey/common/core/enums/: HttpCodeEnum.java
cloud-common/common-core/src/main/java/org/casey/common/core/util/: ObjectUtil.java  StringUtil.java  UUIDUtil.java
cloud-common/common-mybatis/: pom.xml
cloud-common/common-mybatis/src/main/java/org/casey/common/mybatis/: MybatisPlusGenerator.java
cloud-common/common-mybatis/src/main/java/org/casey/common/mybatis/util/: PageUtil.java
cloud-common/common-mybatis/src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
cloud-common/common-web/: pom.xml
cloud-common/common-web/src/main/java/org/casey/common/web/util/: HttpUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/casey/cloud/h/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/org/casey/cloud/h/gateway/config/: DefaultErrorWebExceptionHandlerSuccessor.java  ErrorWebFluxAutoConfigurationReplacer.java  GatewaySentinelConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerResourceConfig.java
cloud-gateway/src/main/java/org/casey/cloud/h/gateway/entity/: AuthRequest.java  AuthResponse.java  Message.java  User.java
cloud-gateway/src/main/java/org/casey/cloud/h/gateway/filter/: AllowedUriListRemoveJwtFilter.java  AuthGlobalFilter.java  AuthenticationFilter.java  GatewayGlobalFilter.java  RequestTimeFilter.java  (+1 more)
cloud-gateway/src/main/java/org/casey/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/org/casey/gateway/common/: HttpCodeEnum.java  Result.java
cloud-gateway/src/main/java/org/casey/gateway/component/: AuthServerAuthenticationEntryPoint.java  ResourceServerAccessDeniedHandler.java
cloud-gateway/src/main/java/org/casey/gateway/config/: DefaultErrorWebExceptionHandlerSuccessor.java  ErrorWebFluxAutoConfigurationReplacer.java  GatewayConfig.java  GatewaySentinelConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerResourceConfig.java
cloud-gateway/src/main/java/org/casey/gateway/entity/: AuthRequest.java  AuthResponse.java  Message.java  User.java
cloud-gateway/src/main/java/org/casey/gateway/filter/: AllowedUriListRemoveJwtFilter.java  AuthGlobalFilter.java  AuthenticationFilter.java  GatewayGlobalFilter.java  RequestTimeFilter.java  SwaggerFilter.java
cloud-gateway/src/main/java/org/casey/gateway/handler/: SwaggerHandler.java
cloud-gateway/src/main/java/org/casey/gateway/util/: JsonUtil.java
cloud-gateway/src/main/resources/: application.yml  log4j2-spring.xml
cloud-gateway/src/test/java/org/casey/cloud/h/gateway/: CloudGatewayApplicationTests.java
cloud-gateway/src/test/java/org/casey/gateway/: CloudGatewayApplicationTests.java
cloud-oauth2/: pom.xml
cloud-oauth2/oauth2-api/: pom.xml
cloud-oauth2/oauth2-api/src/main/java/org/casey/oauth2/api/: CloudOauth2ApiApplication.java
cloud-oauth2/oauth2-api/src/main/resources/: application.yml  log4j2-spring.xml
cloud-oauth2/oauth2-api/src/test/java/org/casey/oauth2/api/: CloudOauth2ApiApplicationTests.java
cloud-oauth2/oauth2-auth/: pom.xml
cloud-oauth2/oauth2-auth/src/main/java/org/casey/oauth2/auth/: CloudOauth2AuthApplication.java
cloud-oauth2/oauth2-auth/src/main/resources/: application.yml  jwt.jks
cloud-oauth2/oauth2-auth/src/test/java/org/casey/oauth2/auth/: CloudOauth2AuthApplicationTests.java
cloud-oauth2/oauth2-gateway/: pom.xml
cloud-oauth2/oauth2-gateway/src/main/java/org/casey/oauth2/gateway/: CloudOauth2GatewayApplication.java
cloud-oauth2/oauth2-gateway/src/main/resources/: application.yml  log4j2-spring.xml
cloud-oauth2/oauth2-gateway/src/test/java/org/casey/oauth2/gateway/: CloudOauth2GatewayApplicationTests.java
cloud-order/order-service/: pom.xml
cloud-order/order-service/src/main/java/org/casey/order/service/: CloudOrderServiceApplication.java
cloud-order/order-service/src/main/resources/: application.yml  log4j2-spring.xml
cloud-order/order-service/src/test/java/org/casey/order/service/: CloudOrderServiceApplicationTests.java
(+265 files in other folders)
