<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.casey</groupId>
        <artifactId>spring-cloud-h</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cloud-oauth2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>oauth2-gateway</module>
        <module>oauth2-auth</module>
        <module>oauth2-api</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>

    </dependencyManagement>

</project>
